# FamilyGameNight

./: LICENSE  README.md  capacitor.config.ts  index.html  package-lock.json  package.json  tsconfig.json
.github/workflows/: build.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: index-CFZ9G3yb.css  index-pw5V49gv.js
android/app/src/main/java/com/familygamenight/app/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/: main.ts
src/components/: Copilot.ts
src/data/: GAME_RULES.ts  games-data.ts  prompts-data.ts
src/games/: GameManager.ts
src/screens/: GameOverScreen.ts  GameScreen.ts  HomeScreen.ts  IntroScreen.ts  LeaderboardScreen.ts  OnboardingScreen.ts  PlayersScreen.ts  SettingsScreen.ts  TutorialScreen.ts
src/styles/: main.css
src/utils/: GAME_ICONS.ts  ICONS.ts  SocialLinks.ts  Storage.ts
